POSTGRES_USER=user
POSTGRES_PASSWORD=eip
POSTGRES_NAME=chromacase
POSTGRES_HOST=db
DATABASE_URL=postgresql://user:eip@db:5432/chromacase
JWT_SECRET=wow
POSTGRES_DB=chromacase
API_URL=http://localhost:80/api
SCORO_URL=ws://localhost:6543
MINIO_ROOT_PASSWORD=12345678

